pkg/cel/proto/http.proto

syntax = "proto3";
package proto;
option go_package = "proto";

message UrlType {
  string scheme = 1;
  string domain = 2;
  string host = 3;
  string port = 4;
  string path = 5;
  string query = 6;
  string fragment = 7;
}

message Request {
  UrlType url = 1;
  string method = 2;
  map<string, string> headers = 3;
  string content_type = 4;
  bytes body = 5;
}

message Response {
  UrlType url = 1;
  int32 status = 2 ;
  map<string, string> headers = 3;
  string content_type = 4;
  bytes body = 5;
  string reqRaw = 6;
  string respRaw = 7;
}

message Reverse {
  UrlType url = 1;
  string flag = 2;
  string domain = 3;
  string ip = 4;
  bool is_domain_name_server = 5;
}
